<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astro do nauta</title>
    <style>
        body{
            background-image: url(image/espaco.jpg);
            background-color: white;
            height: 600px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /*background: url(image/espaco.jpg), white, 600px, center, no-repeat, cover*/
            /*url = local da imagem
            height = altura
            position = posicionar
            repeat = repetir a imagem
            size = tamanho*/
        }
        img {
            width: 50%;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <p><img src="image/astronauta.png" alt="astronauta"></p>
</body>
</html>