<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo a posicionar o fundo</title>
    <style>
        body{
            background-image: url(image/pattern001.png);
        }
        .block{
            background-image: url(image/wallpaper002.jpg);
            height: 280px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
        }
        #q1{
            background-position: top center;
        }
        #q2{
            background-position: center center;
        }
        #q3{
            background-position: bottom center;
        }
    </style>
</head>
<body>
    <div class="block" id="q1">

    </div>
    <div class="block" id="q2">

    </div>
    <div class="block" id="q3">

    </div>
</body>
</html>