<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 005</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-image: url(image/wallpaper005.jpg);
            background-position: top center;
            background-repeat: no-repeat;
        }
        main{
            background-color: white;
            width: 800px;
            border: 1px solid black;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.479);
            border-radius: 10px;
            padding: 10px;
            margin: auto;
            line-height: 2.0em;
        }
        main h2{
            text-align: center;
        }
        main p{
            text-align: justify;
            text-indent: 1.0em;
        }
        footer{
            color: white;
            background-color: black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h2>Conteudo 01</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum adipisci earum corrupti totam facilis odio, itaque rerum assumenda doloribus similique cumque blanditiis impedit, culpa asperiores mollitia perspiciatis facere magni possimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, culpa laudantium voluptates officiis exercitationem quia magni fuga laborum facere impedit vel quibusdam unde rem? Totam asperiores velit ipsam molestias quae.</p>
        <h2>Conteudo 02</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vitae quos neque dolorum explicabo exercitationem! Soluta eligendi, facere laborum repellendus fuga nulla repudiandae minima error temporibus magni corrupti rerum nobis.</p>
        <h2>Conteudo 03</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed obcaecati est dignissimos officiis pariatur numquam, veritatis quia deleniti ex possimus, quos aspernatur tempora quas? Natus ullam quam fugit magni aut?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aspernatur temporibus aut nemo quisquam similique numquam, vitae inventore minima et repudiandae, recusandae vel sed deserunt atque ducimus excepturi ab eum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae, dicta. Accusamus optio dolorem beatae? Incidunt doloribus nobis, odio eaque impedit quod repudiandae enim asperiores iste dignissimos recusandae, tempora provident cum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus animi et maiores assumenda repellat accusamus porro, perferendis soluta officia aliquam deleniti molestiae ipsum nulla veniam in quisquam obcaecati cumque natus!</p>
    </main>
    <footer>
        <p>Site feito por Zeca 11 90000-0000</p>
    </footer>
</body>
</html>