<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 006</title>
    <style>
        body{
            height: 100vh; /*o que diabos é isso?*/
            background-color: black;
            background-image: url(image/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*auto contain cover 100%*/
            background-attachment: fixed; /*scroll é o padrão*/
        }
        main{
            background-color: white;
            max-width: 300px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.459);
        }
        /*
        shorthand background
        nesta ordem: color image position repeat (size) attachment
        size = cover, mas não funciona 100%

        background: black url(./image/pattern003.png) center center no-repeat cover scroll
        */
    </style>
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus consectetur consequatur fugiat. Et accusantium, a tempora amet nemo quia laboriosam atque eos. Dolorum consectetur quas placeat doloremque suscipit consequuntur nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quia assumenda, corporis veritatis, error asperiores iusto minima exercitationem odit veniam doloremque, quidem expedita possimus autem. Eos ex a illo saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, sapiente natus. Sequi porro dolorum provident quo enim, temporibus blanditiis delectus alias commodi molestiae, eligendi facere possimus unde recusandae itaque! Repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quos corrupti tempora magnam, nisi voluptas! Eum quasi corrupti cum placeat cupiditate? Quis eveniet maiores iure. Perferendis corrupti aut tempora eum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus consectetur consequatur fugiat. Et accusantium, a tempora amet nemo quia laboriosam atque eos. Dolorum consectetur quas placeat doloremque suscipit consequuntur nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quia assumenda, corporis veritatis, error asperiores iusto minima exercitationem odit veniam doloremque, quidem expedita possimus autem. Eos ex a illo saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, sapiente natus. Sequi porro dolorum provident quo enim, temporibus blanditiis delectus alias commodi molestiae, eligendi facere possimus unde recusandae itaque! Repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quos corrupti tempora magnam, nisi voluptas! Eum quasi corrupti cum placeat cupiditate? Quis eveniet maiores iure. Perferendis corrupti aut tempora eum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus consectetur consequatur fugiat. Et accusantium, a tempora amet nemo quia laboriosam atque eos. Dolorum consectetur quas placeat doloremque suscipit consequuntur nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quia assumenda, corporis veritatis, error asperiores iusto minima exercitationem odit veniam doloremque, quidem expedita possimus autem. Eos ex a illo saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, sapiente natus. Sequi porro dolorum provident quo enim, temporibus blanditiis delectus alias commodi molestiae, eligendi facere possimus unde recusandae itaque! Repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quos corrupti tempora magnam, nisi voluptas! Eum quasi corrupti cum placeat cupiditate? Quis eveniet maiores iure. Perferendis corrupti aut tempora eum.</p>
    </main>
</body>
</html>