<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 200px;
            border-collapse: collapse; /*separate é o padrão*/
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: top;
            /*
            alinhamento vertical 
            middle é o padrão
            */
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha segunda tabela</h1>''
    <table>
        <tr>
            <th>DADO 1</th>
            <th>DADO 2</th>
            <th>SOMA</th>
        </tr>
        <tr>
            <td>10</td>
            <td>10</td>
            <td class="numero">20</td>
        </tr>
        <tr>
            <td>12</td>
            <td>18</td>
            <td class="numero">30</td>
        </tr>
        <tr>
            <td>21</td>
            <td>7</td>
            <td class="numero">28</td>
        </tr>
        <tr>
            <td>64</td>
            <td>64</td>
            <td class="numero">128</td>
        </tr>
    </table>
</body>
</html>