<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:black
        }
        h1{
            font-family:'Kaushan Script', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family:'Kaushan Script', sans-serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fontes externas do google fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate tenetur molestiae architecto magni impedit fugiat, iusto similique corrupti ullam. Iste iusto laborum ex dignissimos sapiente voluptatum expedita voluptas fugit quas.</p>
    <h2>Usando fontes do google fonts</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, totam inventore? Placeat maiores aliquid nulla! Ipsum porro, incidunt, voluptatum, nemo repellendus inventore delectus libero saepe maxime ratione similique explicabo quae?</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et iure facere aliquid magni rerum earum voluptate facilis quidem, vero tenetur architecto necessitatibus veniam modi laboriosam nisi dolor aliquam magnam beatae.
</body>
</html>