<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinha mentos</title>
    <style>
        body{
            background-image: linear-gradient(to left, lightpink, lightblue);
        }
        main{
            background-color: white;
            width: 600px;
            border-radius: 10px;
            padding: 10px;
            margin: auto;
        }
        h1{
            font: italic bold 22px Arial, Verdana, serif;
            text-align: center; /*a tag center é obsoleta, nunca centralize no html5*/
        }
        h2{
            font: italic bold 18px Arial, Verdana, serif;
            text-align: left;
        }
        p{
            font: 16px Arial, Verdana, serif;
            text-align: justify;
            text-indent: 30px; /*espaço de paragrafo*/
        }
    </style>
</head>
<body>
    <main>
        <h1>Tipos de alinha mentos</h1>
        <img width="600px" src="./image/alinha-mentos.jpg" alt="alinha-mentos">
        <h2>Nível</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi tempore laboriosam quasi nostrum error in dolor, voluptate modi impedit! Rem corrupti dolor earum debitis deserunt dignissimos odio sunt veniam suscipit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, laboriosam exercitationem! Suscipit, rem. Non expedita ex laborum nostrum fugiat nihil dolorum adipisci, quis sunt vitae fugit alias et porro exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nihil sunt accusantium ipsa voluptatibus veniam dolorum a libero excepturi velit nobis reiciendis voluptas illo exercitationem, ducimus similique harum! Minima, quas!</p>
        <h2>Plumo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quibusdam dolore explicabo nobis? Quas, facilis? Qui a praesentium reprehenderit minus aut quisquam accusantium tempora. Minus quo libero laborum atque eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi tempora iure voluptate ipsa eum nemo necessitatibus illo consectetur perferendis officia. Reiciendis ullam, sed iusto maxime est unde similique illo eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente debitis iusto mollitia tempora, numquam cumque temporibus a quaerat at quo hic quas fuga quidem dignissimos ducimus ullam nobis incidunt fugit?</p>
    </main>
</body>
</html>